<?xml version="1.0" encoding="UTF-8" ?>
<project name="chartgeneration-perftest" default="all" basedir=".">
	<description>Zabbix tool for Perfcharts</description>
	<property name="target_name" value="chartgeneration-tool-zabbix-downloader.jar"/>
	<property name="src" value="java"/>
	<property name="build" value="build_dir"/>
	<property name="bin" value="bin"/> 
	<property name="lib" value="lib"/>
	<property name="main_class" value="chartgeneration.tool.zabbix.downloader.ZabbixDownloaderEntry"/>
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}" />
		<mkdir dir="${lib}" />
	</target>
	<target name="build" depends="init">
		<javac target="1.7" source="1.7" srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath>
				<pathelement location="${lib}/chartgeneration-core.jar" />
 			</classpath>
		</javac>
	</target>
	<target name="package" depends="build">
		<jar jarfile="${lib}/${target_name}" basedir="${build}">
		</jar>
	</target>
	<target name="all" depends="package">
		<jar jarfile="${lib}/${target_name}" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="${main_class}" />
				<attribute name="Class-Path" value="chartgeneration-core.jar" />
			</manifest>
		</jar>
	</target>
	<target name="clean">
		<delete file="${lib}/${target_name}"/>
		<delete dir="${build}"/>
	</target>
</project>
