<?xml version="1.0" encoding="UTF-8" ?>
<project name="chartgeneration-core" default="all" basedir=".">
	<description>core project of Chart Generation Tool</description>
	<property name="target_name" value="chartgeneration-core.jar"/>
	<property name="main_class" value="com.redhat.chartgeneration.generator.GeneratorEntry"/>
	<property name="src" value="java"/>
	<property name="build" value="build_dir"/>
	<property name="bin" value="bin"/> 
	<property name="lib" value="lib"/> 
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}" />
		<mkdir dir="${lib}" />
	</target>
	<target name="build" depends="init">
		<javac target="1.7" source="1.7" srcdir="${src}" destdir="${build}" includeantruntime="false" />
	</target>
	<target name="package" depends="build">
		<jar jarfile="${lib}/${target_name}" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="${main_class}" />
			</manifest>
		</jar>
	</target>
	<target name="all" depends="package">
	</target>
	<target name="clean">
		<delete file="${lib}/${target_name}"/>
		<delete dir="${build}"/>
	</target>
</project>
