<?xml version="1.0" encoding="UTF-8"?>
<cgtConfig version="0.1" classPath="chartgeneration-perftest.jar">
	<chartConfigTemplate class="CPULoadChartTemplate">		
		<subtitle><!--{server_name}--></subtitle>
		<interval>180000</interval>
	</chartConfigTemplate>
	<chartConfigTemplate class="NMONCPUUtilizationChartTemplate">		
		<subtitle><!--{server_name}--></subtitle>
		<interval>180000</interval>
	</chartConfigTemplate>
	<chartConfigTemplate class="NMONMemoryUtilizationChartTemplate">		
		<subtitle><!--{server_name}--></subtitle>
		<interval>180000</interval>
	</chartConfigTemplate>
	<chartConfigTemplate class="VMSwapInOutChartTemplate">		
		<subtitle><!--{server_name}--></subtitle>
		<interval>180000</interval>
	</chartConfigTemplate>
	<chartConfigTemplate class="NMONNetworkThroughputChartTemplate">		
		<subtitle><!--{server_name}--></subtitle>
		<interval>180000</interval>
	</chartConfigTemplate>
	<chartConfigTemplate class="NMONDiskIOChartTemplate">		
		<subtitle><!--{server_name}--></subtitle>
		<interval>180000</interval>
	</chartConfigTemplate>
	<chartConfigTemplate class="NMONDiskBusyChartTemplate">		
		<subtitle><!--{server_name}--></subtitle>
		<interval>180000</interval>
	</chartConfigTemplate>
</cgtConfig>
