<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Perfcharts</title>
<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="lib/flot/jquery.flot.min.js"></script>
<script type="text/javascript" src="lib/flot/jquery.flot.time.min.js"></script>
<script type="text/javascript"
	src="lib/flot/jquery.flot.categories.min.js"></script>
<script type="text/javascript"
	src="lib/flot/jquery.flot.selection.min.js"></script>
<script type="text/javascript" src="lib/flot/jquery.flot.axislabels.js"></script>
<script type="text/javascript"
	src="lib/flot/jquery.flot.crosshair.min.js"></script>
<!-- <script type="text/javascript" src="lib/flot/jquery.flot.resize.min.js"></script> -->
<script type="text/javascript" src="js/perfcharts.js">
</script>
<style type="text/css">
header, #content, footer {
	width: 1100px;
	margin: 0 auto;
}

html {
	
}

#report_nav {
	margin: 0 auto;
	padding: 0;
}

#report_nav li {
	margin: 5px;
	display: inline-block;
}

.charts {
	
}

.chart {
	border: 2px solid #333;
	margin: 20px auto;
	padding: 10px;
	width: 1076px;
	page-break-inside: avoid;
	overflow: auto;
}

.report_title, .chart_title, .chart_subtitle {
	text-align: center;
}

.chart_title {
	margin: 5px;
	padding: 0;
}

.chart_subtitle {
	margin: 5px;
	padding: 0;
}

.placeholder {
	width: 900px;
	height: 480px;
	margin: 0 auto;
}

.legend {
	width: 900px;
	margin: 0 auto;
}

.category_tick {
	transform: rotate(-90deg);
	float: left;
	transform-origin: 0 0
}

.x_label {
	margin: 5px 60px;
	text-align: center;
}

.y_label {
	margin: 5px 60px;
}

.chart_table {
	border: 2px solid;
	border-collapse: collapse;
	margin: 0 auto;
}

.chart_table thead {
	background-color: #ddd;
}

.chart_table td, .chart_table th {
	border: 1px solid #000;
}

.JmeterSummaryChart {
	table-layout: fixed;
}

.JmeterSummaryChart>tbody>tr>td {
	text-align: right;
}

.JmeterSummaryChart>tbody>tr>td:FIRST-CHILD {
	word-wrap: break-word;
	text-align: left;
	max-width: 200px;
}

.JmeterSummaryChart_error {
	color: red;
}
</style>
</head>
<body>
	<header>
		<h1>Loading...</h1>
		<nav>
			<ul id="report_nav">
			</ul>
		</nav>
	</header>
	<section id="content">
		<hr />
		<div class="report">
			<h2 class="report_title"></h2>
			<div class="charts"></div>
		</div>
		<div class="control_pad"></div>
		<hr />
	</section>
	<footer>
		<p>Powered by Perfcharts</p>
	</footer>
</body>
</html>
<script type="text/javascript" src="data.js"></script>
