<?xml version="1.0" encoding="UTF-8" ?>
<project name="chartgeneration-perftest" default="all" basedir=".">
	<description>Perf-test business support for Chart Generation Tool</description>
	<property name="target_name" value="chartgeneration-perftest.jar"/>
	<property name="src" value="java"/>
	<property name="build" value="build_dir"/>
	<property name="bin" value="bin"/> 
	<property name="lib" value="lib"/>
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}" />
		<mkdir dir="${lib}" />
	</target>
	<target name="build" depends="init">
		<javac target="1.7" source="1.7" srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath>
				<pathelement location="${lib}/chartgeneration-core.jar" />
 			</classpath>
		</javac>
	</target>
	<target name="package" depends="build">
		<jar jarfile="${lib}/${target_name}" basedir="${build}">
		</jar>
	</target>
	<target name="all" depends="package">
	</target>
	<target name="clean">
		<delete file="${lib}/${target_name}"/>
		<delete dir="${build}"/>
	</target>
</project>
