<?xml version="1.0" encoding="UTF-8" ?>
<project name="chartgeneration" default="all" basedir=".">
	<description>Chart Generation Tool</description>
	<property name="bin" value="../bin"/>
	<property name="res" value="../res"/>
	<property name="examples" value="../examples"/>
	<property name="build" value="../build_dir"/>
	<property name="lib" value="../lib"/> 
	<target name="init">
		<mkdir dir="${build}" />
	</target>
	<target name="build" depends="init">
		<ant antfile="build.xml" dir="chartgeneration-core" target="all" inheritall="false" inheritrefs="false">
			<property name="lib" value="../${lib}"/>
			<property name="build" value="../${build}/chartgeneration-core"/> 
		</ant>
		<ant antfile="build.xml" dir="chartgeneration-perftest" target="all" inheritall="false" inheritrefs="false">
			<property name="lib" value="../${lib}"/> 
			<property name="build" value="../${build}/chartgeneration-perftest"/> 
		</ant>
		<ant antfile="build.xml" dir="chartgeneration-perftest-parser" target="all" inheritall="false" inheritrefs="false">
			<property name="lib" value="../${lib}"/> 
			<property name="build" value="../${build}/chartgeneration-perftest-parser"/> 
		</ant>
	</target>
	<target name="copy" depends="build">
		<copy todir="${bin}">
			<fileset dir="chartgeneration-core/bin" />
		</copy>
		<copy todir="${bin}">
			<fileset dir="chartgeneration-perftest/bin" />
		</copy>
		<copy todir="${res}">
			<fileset dir="chartgeneration-perftest/res" />
		</copy>
		<copy todir="${examples}">
			<fileset dir="chartgeneration-perftest/examples" />
		</copy>
	</target>
	<target name="all" depends="copy">
	</target>
	<target name="clean">
		<ant antfile="build.xml" dir="chartgeneration-core" target="clean" inheritall="true" inheritrefs="false">
			<property name="lib" value="../${lib}"/>
			<property name="build" value="../${build}/chartgeneration-core"/> 
		</ant>
		<ant antfile="build.xml" dir="chartgeneration-perftest" target="clean" inheritall="true" inheritrefs="false">
			<property name="lib" value="../${lib}"/> 
			<property name="build" value="../${build}/chartgeneration-perftest"/> 
		</ant>
		<ant antfile="build.xml" dir="chartgeneration-perftest-parser" target="clean" inheritall="true" inheritrefs="false">
			<property name="lib" value="../${lib}"/> 
			<property name="build" value="../${build}/chartgeneration-perftest-parser"/> 
		</ant>
		<delete dir="${build}"/>
		<delete dir="${bin}"/>
		<delete dir="${res}"/>
		<delete dir="${examples}"/>
	</target>
</project>
